<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leaflet Map with a Basemap</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>

    <style>
    html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .leaflet-popup, .leaflet-popup-content-wrapper, .leaflet-popup-content {
        margin: 0;
        padding: 0;
        border-radius: 8px;
        background: none;
    }
    .leaflet-popup-tip {
        background: #f2f2f2;
    }
  </style>

</head>
<body>
<div id="map"></div>
<script>
    // create map on north america
    const map = L.map('map', {
        center: [35, -100],
        zoom: 3
    });

    // use gps location
    map.locate({setView: true, maxZoom: 16});

    function saveMapState() {
        Android.saveMapState(map.getCenter().lat, map.getCenter().lng, map.getZoom());
    }
    map.on("zoomend", saveMapState);
    map.on("moveend", saveMapState);

    // add map data
    const layer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    layer.addTo(map);

    // open address in android google maps using android intent
    function openAddress (address) {
        Android.openAddress(address);
    }

    // the previous gps location
    let oldLocation = null;
    let oldMapLocation = null;
    function onLocationFound(e) {
        // add circle for gps location
        // remove previous location
        if (oldLocation) {
            oldLocation.remove();
        }
        oldLocation = L.circle(e.latlng, e.accuracy).addTo(map);

        if (!map.getBounds().contains(e.latlng) || !oldMapLocation) {
            if (!oldMapLocation || (oldMapLocation && oldMapLocation.getLatLng().distanceTo(e.latlng) > 100)) {
                if (!oldMapLocation) {
                    map.setView(e.latlng, 8);
                } else {
                    map.setCenter(e.latlng);
                }
                oldMapLocation = e.latlng;
            }
        }
    }
    function onLocationRestore(e) {
        map.setView(e.latlng, e.zoom);
    }
    map.on('locationfound', onLocationFound);

    const pinIcon = L.icon({
        iconUrl: 'redPin.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -52]
    });

    // list of markers on the map
    let markers = [];
    // every 100ms or 10 times a second
    setInterval(() => {
        // get data from android
        const data = JSON.parse(Android.getMarkers());

        // if the data is different
        if (data.length != markers.length) {
            // remove old markers
            markers.forEach((marker) => {
                marker.remove();
            });

            // add new markers
            markers = data.map((marker) => {
                const params = new URLSearchParams();
                params.append("q", marker.address);
                return L.marker([marker.position.lat, marker.position.lng], {icon: pinIcon})
                    .addTo(map)
                    .bindPopup(oldLocation ?
                        "<div style='display: flex'>" +
                            "<div style='width: max-content; font-size: 12px; background: #007AFF; color: #f2f2f2; padding: 0 10px 13px 19px; border-top-left-radius: 8px; border-bottom-left-radius: 8px'>" +
                                "<img width='30' height='30' src='car.svg'/>" +
                                "<span style='width: max-content'>" + Math.round(0.000798371 * oldLocation.getLatLng().distanceTo([marker.position.lat, marker.position.lng])) + " miles</span>" +
                            "</div>" +
                            "<a style='font-size: 17px; text-decoration: none; color: black; background-color: white; padding: 13px 19px 13px 10px; border-top-right-radius: 8px; border-bottom-right-radius: 8px' href='#' onClick='openAddress(\"" + marker.address + "\")'>" +
                                marker.address.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/&/g, '&amp;') +
                            "</a>" +
                        "</div>" :
                        "<div style='background-color: #f2f2f2; padding: 13px 19px 13px 19px; border-radius: 8px'>" +
                            "<a style='font-size: 17px; text-decoration: none; color: black' href='#' onClick='openAddress(\"" + marker.address + "\")'>" +
                                marker.address.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/&/g, '&amp;') +
                            "</a>" +
                        "</div>"
                    );
            });
        }
    }, 100);
  </script>
</body>
</html>